{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:\\Program Files\\JetBrains\\CLion 2023.2\\bin\\mingw\\lib\\gcc\\x86_64-w64-mingw32\\13.1.0\\include\\c++",
                "C:\\Program Files\\JetBrains\\CLion 2023.2\\bin\\mingw\\lib\\gcc\\x86_64-w64-mingw32\\13.1.0\\include\\ssp",
                "C:/Program Files/JetBrains/CLion 2023.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++",
                "C:/Program Files/JetBrains/CLion 2023.2/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "compilerPath": "C:\\Program Files\\JetBrains\\CLion 2023.2\\bin\\mingw\\bin\\g++.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "${default}",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}